<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="customerMaster.master.cs" Inherits="lab7.customerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <title>Customer Master Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        #menu {
    overflow: hidden;
    /*width: 880px;*/
    height: 40px;
    padding: 0 10px;
}

                #menu ul li a {
                float: left;
                width: 130px;
                padding: 10px 0;
                text-align: center;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                color: dodgerblue;

                border-bottom: 1px solid #5f3b11;

}
            #menu li a:hover, #menu li .current {
        color: white;
        background-color: gainsboro;

    }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>



            <div>
                <nav class="site-header sticky-top py-1">
                    <div class="container d-flex flex-column flex-md-row">
                        <a class="py-2" href="#" aria-label="Product">
                            <!--this is for the logo icon -->
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-laptop" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <title>Home</title>
                                <path fill-rule="evenodd" d="M13.5 3h-11a.5.5 0 0 0-.5.5V11h12V3.5a.5.5 0 0 0-.5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11z" />
                                <path d="M0 12h16v.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5V12z" />

                            </svg>
                        </a>
                        <div id="menu">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="🏠 Home" NavigateUrl="~/customerDefault.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="🛍 View All Items" NavigateUrl="~/ViewAllItems.aspx"></asp:MenuItem>    
                        <asp:MenuItem Text="🛒 Buy Item" NavigateUrl="~/BuyItem.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="📷 Upload Photo" NavigateUrl="~/uploadPhoto.aspx"></asp:MenuItem>
                        <asp:MenuItem  Text="🔏 Switch Account"  NavigateUrl="~/LoginPage.aspx"> </asp:MenuItem>

                    </Items>
                </asp:Menu>
              

            </div>
<%--                        <a class="py-2 d-none d-md-inline-block" href="customerDefault.aspx">Home</a>
                        <a class="py-2 d-none d-md-inline-block" href="ViewAllItems.aspx">View All Items</a>
                        <a class="py-2 d-none d-md-inline-block" href="BuyItem.aspx">Buy Item</a>
                        <a class="py-2 d-none d-md-inline-block" href="uploadPhoto.aspx">Upload Photo</a>
                        <a class="py-2 d-none d-md-inline-block" href="LoginPage.aspx">Switch Account <span class="badge badge-warning">(Login Page)</span></a>--%>

                    </div>
                </nav>

                <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>


                </div>

                <footer class="container py-5">
                    <div class="row">
                        <div class="col-12 col-md">
                            <small class="d-block mb-3 text-muted">© 2020-2020</small>
                        </div>
                </footer>



            </div>
    </form>
</body>
</html>
